// Mixins in here
.center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cust-flex(@direction, @justify, @align){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-content: @align;
}