// Navigation Styles here
.nav {
    border-bottom: 2px dashed @navigation-border;
    .container {
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
        padding: 23px 0;
        .cust-flex(row, space-between, center);
        width: 100%;
        @media @mobile {
            flex-direction: column;  
            padding: 18px 0 9px 0; 
        }
        h1 {
            padding-top: 1px;
            padding-bottom: 1px;
            @media @mobile {
                font-size: 3rem;
                padding: 0;
                margin-bottom: 15px;
            }
        }
        .nav-links {
            a {
                color: black;
                text-decoration: none;
                font-size: 1.6rem;
                margin-right: 29px;
                @media @mobile {
                    margin: 0px;
                }
            }
            @media @mobile {
                width: 100%;
                .cust-flex(row, space-evenly, center);
            }
        }
    }


}